<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        body{
font-family: Arial, Helvetica, sans-serif;

        }

        a{
            color: red;
            text-decoration: none;
        }

        a:visited{

            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial::after{
            content: '[⭠]';
            text-decoration: none;
            font-weight: normal;
            color: darkslategray;
        }
        .especial::before{
            content: '[⟶]';
        }
        .especial{
            background-color: darkblue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>   

    <li><a href="https://gustavoguanabara.github.io"target="_blank">Repositório GitHub</a></li>


    <li><a href="https://youtube.com/cursoemvideo"class="especial"target="_blank">Canal do youtube</a></li>
    
    <li><a href="https://www.cursoemvideo.com"target="_blank">Site do CursoemVideo</a></li>
</body>
</html>