<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNDO FIXO DE TELA</title>
    <style>
        body{
            
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed; */

            /*  Shorthand - background
            color > image > position > repeat > [size] > atachment  */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aspernatur assumenda velit repellat. Eligendi repellat maiores, perspiciatis provident minima tempora facilis id aliquam explicabo magni eaque dolorem expedita cumque Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ad illum ullam ab blanditiis nemo unde molestias dolore asperiores doloremque necessitatibus eligendi eaque, ipsa harum excepturi, vel tempora iusto quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem, doloremque eos, voluptatem omnis, nostrum aliquid tempore error provident porro accusamus. Asperiores adipisci in voluptatem odio ducimus veritatis assumenda dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ipsa cupiditate delectus nesciunt dicta tempore provident officiis eos expedita et! Exercitationem voluptatum minima molestias, eligendi fugit commodi placeat asperiores aliquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatem dolores consequuntur ratione atque quia, iusto, distinctio minima perferendis error voluptas reiciendis itaque voluptates consequatur corporis dolorem illum, in ipsam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis similique minima molestiae hic culpa, quidem voluptates voluptate in a numquam ipsum velit, ipsam cupiditate quo pariatur assumenda ip Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque facilis sapiente aperiam, vero similique itaque ad ex magni corporis, neque minima adipisci facere nobis eius nulla inventore dolorum, tempore dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam fuga eos maxime ipsa accusantium assumenda veritatis quasi distinctio debitis error, voluptatem alias sit, modi qui eaque sint dolor odit magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ullam rem vel tempore esse officiis expedita vitae consequuntur quas eveniet beatae, pariatur maiores dolorem unde! Vol Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, assumenda maiores neque quo nulla doloribus deleniti odio, nisi quas, sint doloremque sit. Eveniet aliquid vel quas dolorum consequuntur, ea totam. lor  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam in reprehenderit impedit sunt ratione et iste quidem perspiciatis sit officiis deserunt numquam suscipit ex, minima, quia totam explicabo nostrum inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem debitis totam veniam iste, tenetur laudantium, ab aspernatur odit cupiditate cum saepe a voluptate nemo nulla maxime ut temporibus dignissimos aliquid!uptas odio voluptates sed tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facere dolor ea nisi distinctio ipsam corporis voluptas ullam, labore nesciunt impedit sit voluptate expedita optio animi sequi quis aspernatur tempore.maxime. Itaque?</p>
    </main>
</body>
</html>

