<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>

    div.container{
        background-color: yellow;
        display: flex;
        flex-flow: row nowrap;
    }
    div.item{
        background-color: blue;
        border: 1px solid black;
        text-align: center;
        flex-basis: 200px;
       
    }
        
    div#cxA{
        flex-shrink: 4;
        flex-grow: 2;
        background-color: rgb(0, 42, 255);

    }

    div#cxB{
    flex-shrink: 2;
    flex-grow: 2;
    background-color: red;
    }

    div#cxC{
    flex-shrink: 1;
    flex-grow: 2;
    background-color:green;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC" >C</div>
     
    </div>
</body>
</html>