<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid gray;
            padding: 10px;
            border-collapse: collapse;
            
        
        }
        thead{
            background-color: rgba(38, 38, 38, 0.959);
            color: white;
            text-align: center;
        }
        tfoot{
            background-color: rgba(38, 38, 38, 0.959);
            color: white;
        }

        tr{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    <table>
       <thead>
           <tr>
            <th rowspan="5" scope="col">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
           </tr>
           <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
          
        </tr>
       </thead>
       <tbody>
        <tr>
            <th rowspan="5">Exatas</th>
            <td>Matemática</td>
            <td>0.0</th>
            <td>0.0</th>
            <td>0.0</td>
           
        </tr>
        <tr>
            
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
           
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
          
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <thead>
            <th colspan="4" scope="row">Média de Exatas</th>
            <th>0.0</th>
        </thead>
        <tr>
            <th rowspan="2" scope="row">Humanas</th>
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tfoot>
            <th colspan="4">Média de Humanas</th>
            <th>0.0</th>

        </tfoot>
  



       </tbody>








    </table>
</body>
</html>