<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid red;
        }
        tr.linha{
            background-color: gray;
        }
        td.dado{
            background-color: yellow;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;   /*linhamento horizontal left, center, right */
            vertical-align:middle ;  /*alinha as celulas / top, midle, bottom */
        }

        .numero{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr> <!-- Primeira linha --> 
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
    </tr>
    <tr class="linha"> <!-- Segunda linha-->
        <td>A2</td>
        <td>B2</td>
        <td class="numero">C2</td>
    </tr>
    <tr>
        <td>A3</td>
        <td>B3</td>
        <td class="numero">C3</td>
    </tr>  <!-- Terceira linha-->
    <tr>
        <td>A4</td>
        <td class="dado">B4</td>
        <td>C4</td>



    </tr>
    </table>
</body>
</html>