<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>

    div.container{
        background-color: yellow;
        display: flex;
        flex-flow: row nowrap;
    }
    div.item{
        background-color: blue;
        border: 1px solid black;
        text-align: center;
        flex-basis: 200px;
       
    }
        
    div#cxA{
       
        background-color: rgb(0, 42, 255);
        /* flex grow + flex shrink + flex basis */

        flex: 0 1 150px;
    }

    div#cxB{
  
    background-color: red;
        
        /*  flex grow + flex shrink + flex basis 
            flex grow = 0 (não pode crescer)
            flex shrink = 1 (pode encolher)

            flex: 0 1 auto é igual a flex: initial
        */

    flex: initial;

    }

    div#cxC{
    
    background-color:green;
        /* flex grow + flex shrink + flex basis */


    flex: initial;

    }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC" >C</div>
     
    </div>
</body>
</html>