<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
          

        }
        h1{
            box-shadow: 2px -3px 1px black;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px black;
            border-radius: 10px;
        }
        section{
            background-color: rgba(117, 110, 110, 0.373);
            color: rgb(42, 35, 35);
            box-shadow: 1px 1px 1px black;
 
        }
        nav{
            background-color: lightgray;
            padding: 3px;
           

        }
        nav > a{
            text-decoration: none;
            color:rgba(53, 50, 50, 0.514);
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 1px 1px black;
       
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px black;
            border-radius: 10px;

        }
        article{
            background-color: lightgray;
            padding: 5px;
            box-shadow: 1px 1px 1px black;
        

        }
        article > aside {
                background-color: lightgray;
                padding: 5px;

 
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
         
   
        }
        footer > p {
            margin: 0px;
        }
div#bola{
    height: 100px;
    width: 100;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>

        </nav>

    </header>
    <main>  
            <section id="assuntos">
                <p>Esportes Política Tecnologia</p>

            </section>
            <section id="noticias">
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto quos qui nulla ab veritatis corrupti sit, temporibus dolore ut voluptatum incidunt corporis sequi, laboriosam necessitatibus quidem dolores consequuntur quas ea.</p>
            </section>
           <article>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
           </article>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>

    </footer>
    
<div id="bola">
  
</div>
    
</body>
</html>