<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda Personalizada</title>
    <style>
        body{

            border: 20px solid black;
            padding: 10px;
            border-image-source: url(borda1.png);
            border-image-slice: 38;
            border-image-repeat: repeat;
            padding: 10px 10px 10px 10px;
            margin: 20px 20px 40px 20px;
            
            
            /*border-image: url(borda1.png) 38 repeat;*/ /* elimina as tres linhas, border, padding, border-image,source */
        
            
        }

            h1{
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                text-align: center;


            } 

            
    </style>
</head>
<body>
    <header>
    <h1>Teste de borda</h1>

<nav>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ducimus mollitia ut quae eligendi voluptate. Nemo facilis repellat incidunt numquam officia natus molestias omnis fugiat, totam libero recusandae rem asperiores?</p>
</nav>
</header>
<main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni impedit similique fugiat unde nam necessitatibus ipsum, voluptas eum accusantium quas animi eveniet nemo ab dolorem voluptate possimus fuga. Consectetur, molestiae.</p>
<section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias numquam quas ex. Suscipit pariatur illum aliquam placeat veritatis maiores enim impedit ad? Laudantium nesciunt reiciendis quisquam facere vel accusantium iste.</p>
<article>
<aside></aside>
</main></article></section>
<footer>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure totam delectus, omnis pariatur itaque quam error odio optio temporibus mollitia fugit eveniet rerum, nisi ad? Autem mollitia quis blanditiis aut.</p>
</footer>

</body>
</html>